version: "3.8"

services:
  dev:
    container_name: angular_dev
    image: angular-template:1.0.0
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file:
      - ./.env
    ports:
      - 4200:4200 # Angular
      - 9876:9876 # Karma
    volumes:
      - .:/usr/code
      - /usr/code/node_modules
    command: npm run start:dev

  prod:
    container_name: angular_prod
    image: angular-template:1.0.0
    env_file:
      - ./.env
    volumes:
      - .:/usr/code
    command: npm run build:nginx

  nginx:
    image: nginx:1.23.1-alpine
    container_name: angular-nginx
    restart: always
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/snippets/proxy_params:/etc/nginx/proxy_params
      - ./nginx/snippets:/etc/nginx/snippets
      - ./nginx/logs:/var/log/nginx
      - ./nginx/www:/var/www
    ports:
      - 80:80
    depends_on:
      - prod
